upstream unicorn_server {
  server unix:/home/dchoi/projects/dch.io/tmp/sockets/unicorn.sock
    fail_timeout=0;
}

server {
  listen 80;
  server_name dch.io;
  #rewrite ^ https://$server_name$request_uri? permanent;

  root /home/dchoi/projects/dch.io/public;
  # maximum accepted body size of client request
  client_max_body_size 1G;
  # the server will close connections after this time
  keepalive_timeout 5;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    # pass to the upstream unicorn server mentioned above
    proxy_pass http://unicorn_server;
  }
}

# HTTPS server
server {
  listen 443;
  server_name dch.io;
  access_log /var/log/nginx/dch_access.log;
  error_log /var/log/nginx/dch_error.log;

  root /home/dchoi/projects/dch.io/public;

  ssl                       on;
  ssl_certificate           /etc/nginx/ssl/dch.io.cert;
  ssl_certificate_key       /etc/nginx/ssl/dch.io.key;
  ssl_session_timeout       5m;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
  #ssl_ciphers                "AES256+EECDH:AES256+EDH";
  ssl_prefer_server_ciphers on;

  # https://cipherli.st
  #ssl_session_cache          shared:SSL:10m;
  #add_header               Strict-Transport-Security "max-age=63072000; includeSubDomains";
  #add_header               X-Frame-Options DENY;
  #add_header               X-Content-Type-Options nosniff;
  #ssl_stapling             on;                                   # Requires nginx >= 1.3.7
  #ssl_stapling_verify        on;                                   # Requires nginx => 1.3.7

  #resolver $DNS-IP-1 $DNS-IP-2 valid=300s;
  #resolver_timeout         5s;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    # pass to the upstream unicorn server mentioned above
    proxy_pass http://unicorn_server;
  }
}
