upstream delp_server {
  server unix:/home/dchoi/projects/delp/tmp/sockets/unicorn.sock
    fail_timeout=0;
}

# HTTP server
server {
  listen 80;
  server_name p.dch.io;
  access_log /var/log/nginx/delp_access.log;
  error_log /var/log/nginx/delp_error.log;

  root /home/dchoi/projects/delp/public;
  # maximum accepted body size of client request
  client_max_body_size 1G;
  # the server will close connections after this time
  keepalive_timeout 5;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    # pass to the upstream unicorn server mentioned above
    proxy_pass http://delp_server;
  }
}
