server {
  listen 8090;
  server_name b.dch.io;
  access_log /var/log/nginx/octopress_access.log;
  error_log /var/log/nginx/octopress_error.log;

  root /home/dchoi/octopress/public;

  # maximum accepted body size of client request
  client_max_body_size 1G;
  # the server will close connections after this time
  keepalive_timeout 5;


  ### Set up some basic caching rules to lower your traffic. Most common files
  ### like images, sound and movies are cached for 30 days.
  location ~* \.(ico|gif|jpe?g|png|flv|pdf|swf|mov|mp3|wmv|ppt)$ {
    #access_log              off;
    expires                 30d;
    add_header              Cache-Control  "public";
  }


  ### Static content files like HTML, CSS and Javascript is cached for 3 days
  ### but must be revalidated.
  location ~* \.(xml|txt|html|htm|js|css)$ {
    #access_log              off;
    expires                 3d;
    add_header              Cache-Control  "private, must-revalidate";
  }

}
